<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStart"
        style="@style/Common_Button"
        android:text="开始导航"/>

    <View
        style="@style/Common_CutLine"/>

    <EditText
        style="@style/Common_EditText"
        android:hint="1234"/>



</LinearLayout>